{
  "name": "conductor",
  "version": "0.1.0",
  "description": "Local MCP server giving Claude Code on-demand access to your team's knowledge (principles, ways of working, repos, infra) and guarded read/write access to Jira.",
  "type": "module",
  "license": "MIT",
  "private": true,
  "bin": {
    "conductor": "./dist/cli.js"
  },
  "engines": {
    "node": ">=22.6.0"
  },
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "dev": "tsx src/cli.ts",
    "test": "node --test --experimental-strip-types --test-reporter=spec 'src/**/*.test.ts'",
    "lint": "eslint src",
    "typecheck": "tsc --noEmit",
    "audit": "npm audit --audit-level=high"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.30.0",
    "commander": "^15.0.0",
    "js-yaml": "^5.2.2",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@types/js-yaml": "^4.0.9",
    "@types/node": "^26.1.2",
    "@typescript-eslint/eslint-plugin": "^8.66.0",
    "@typescript-eslint/parser": "^8.66.0",
    "eslint": "^10.8.0",
    "tsx": "^4.23.7",
    "typescript": "^7.0.2"
  }
}
